<html>
	<head>
		<title>JINQ browser test</title>
		<script src="jinq.min.js" type="text/javascript"></script>
		<script>
			var array = [3,7,5,0,1,2,9,6,4];
			var array2 = [ 'kutya', 'macska', 'kecske', 'ló', 'tehén', 'csirke', 'malac', 'kacsa', 'bárány' ];
			
			var separator = ": ";
			
			var q = array.attach({ separator: separator, output: "", jinq: jinq })
						 .combine('(item1, item2) => item2 + separator + item1', array2)
						 .groupby('elem => elem.charAt(0)')
						 .select('elem => elem.key');
			
			q.foreach('elem => { output += elem; }');
			
			console.log(q.attached("=>jinq.asArray(output).reverse().join('')"));
		</script>
	</head>
	<body>
		<h1>See your console!</h1>
	</body>
</html>